// ***************************************************************************
// *
// *   Copyright (C) 2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
//
// Created by Roozbeh Pournader <roozbeh@sharif.edu> and Michael Everson <everson@evertype.com>

ps {
    Version { "1.0" }

    CollationElements {
        Version { "1.0" }
        Sequence { "[normalization on]"
           "&َ << ِ << ُ << ً << ٍ << ٌ"
           "&آ < ا << أ << ٲ << ٱ << إ << ٳ < ء"
           "&ت < ټ << ٹ"
           "&ج < ځ << حٔ"
           "&چ < څ"
           "&د < ډ << ڈ"
           "&ر < ړ << ڑ"
           "&ژ < ږ"
           "&ک << ڪ << ك"
           "&ګ << گ"
           "&ڼ << ڻ"
           "&و << ؤ << ۇ << ۉ"
           "&ه <<< ۀ <<< هٔ << ە << ہ << ھ << ة << ۃ"
           "&ی << ى << ے << ي << ې << ۍ << یٔ <<< ىٔ <<< ئ"
           "&  << ‌ << ‍" // This is NBSP << ZWNJ << ZWJ
         }
    }

    // The default clock is 24-hour time. abbreviations for AM/PM are not
    // widespread, but forms are given here in case they are required.
    AmPmMarkers {
        "غ.م.",
        "غ.و.",
    }
    DateTimePatterns { 
        "H:mm:ss (z)",
        "H:mm:ss (z)",
        "H:mm:ss",
        "H:mm",
        "EEEE د yyyy د MMMM d",
        "د yyyy د MMMM d",
        "d MMMM yyyy",
        "yyyy/M/d",
        "{1} {0}",
    }
    DayAbbreviations { 
        "ی.",
        "د.",
        "س.",
        "چ.",
        "پ.",
        "ج.",
        "ش.",
    }
    DayNames { 
        "یکشنبه",
        "دوشنبه",
        "سه‌شنبه",
        "چهارشنبه", //MoE, MoIC, and PED say "چار" instead of "چهار"
        "پنجشنبه",
        "جمعه",
        "شنبه",
    }
    Eras { 
        "ق.م.",
        "م.",
    }

    Countries {
        AF  { "افغانستان" }
        AL  { "البانیه" }
        AO  { "انګولا" }
        AQ  { "انتارکتیکا" }
        AT  { "اتریش" }
        BD  { "بنګله‌دیش" }
        BG  { "بلغاریه" }
        CA  { "کاناډا" }
        CH  { "سویس" }
        CN  { "چین" }
        CO  { "کولمبیا" }
        CU  { "کیوبا" }
        DE  { "المان" }
        DK  { "ډنمارک" }
        DZ  { "الجزایر" }
        EG  { "مصر" }
        ES  { "هسپانیه" }
        ET  { "حبشه" }
        FI  { "فنلینډ" }
        FR  { "فرانسه" }
        GB  { "برتانیه" }
        GH  { "ګانا" }
        GN  { "ګیانا" }
        GR  { "یونان" }
        GT  { "ګواتیمالا" }
        HK  { "هانکانګ" }
        HN  { "هانډوراس" }
        HU  { "مجارستان" } //also "هنګري"
        ID  { "اندونیزیا" }
        IN  { "هند" } //also "هندوستان"
        IQ  { "عراق" }
        IS  { "آیسلینډ" }
        IT  { "ایټالیه" }
        JM  { "جمیکا" }
        JP  { "جاپان" }
        KH  { "کمبودیا" }
        KW  { "کویټ" }
        LA  { "لاوس" }
        LB  { "لبنان" }
        LR  { "لایبریا" }
        LY  { "لیبیا" }
        MA  { "مراکش" }
        MN  { "مغولستان" } //also "منګولیا"
        MY  { "مالیزیا" }
        NG  { "نایجیریا" }
        NI  { "نکاراګوا" }
        NL  { "هالېنډ" }
        NO  { "ناروې" }
        NP  { "نیپال" }
        NZ  { "نیوزیلنډ" }
        PK  { "پاکستان" }
        PL  { "پولنډ" }
        PS  { "فلسطین" }
        PT  { "پورتګال" }
        RU  { "روسیه" }
        RW  { "روندا" }
        SA  { "سعودی عربستان" }
        SE  { "سویډن" }
        SV  { "سالوېډور" }
        SY  { "سوریه" }
        TJ  { "تاجکستان" }
        TZ  { "تنزانیا" }
        UY  { "یوروګوای" }
        YE  { "یمن" }
    }
    Languages {
        ar  { "عربي" }
        bal { "بلوڅي" }
        de  { "الماني" }
        el  { "یوناني" }
        en  { "انګلیسي" }
        et  { "حبشي" }
        fa  { "فارسي" }
        fi  { "فینلنډي" }
        fr  { "فرانسوي" }
        he  { "عبري" }
        hi  { "هندي" }
        hy  { "ارمني" }
        ine { "هند و اروپایي" }
        it  { "ایټالوي" }
        iw  { "عبري" }
        jp  { "جاپانی" }
        ku  { "کردي" }
        la  { "لاتیني" }
        mg  { "ملغاسي" }
        mk  { "مقدوني" } 
        mn  { "مغولي" }
        ms  { "ملایا" }
        pl  { "پولنډي" }
        ps  { "پښتو" }
        pt  { "پورتګالي" }
        ru  { "روسي" }
        sa  { "سنسکریټ" }
        sv  { "سویډنی" }
        tg  { "تاجک" }
        tk  { "ترکمني" }
        tt  { "تاتار" }
        uz  { "ازبکي" }
        zh  { "چیني" }
    }

    LocaleID:int { 0x63 }

    MonthNames {
        //FIXME: check all these with PED.
        "جنوري",
        "فبروري",
        "مارچ",
        "اپریل",
        "می", // MoE and PED say "مې"
        "جون",
        "جولای",
        "اګست",
        "سپتمبر",
        "اکتوبر",
        "نومبر",
        "دسمبر",
    }
    MonthAbbreviations {
        "جنو",
        "فبر",
        "مار",
        "اپر",
        "مـی",
        "جون",
        "جول",
        "اګس",
        "سپت",
        "اکت",
        "نوم",
        "دسم",
    }
    zoneStrings {
        {
            "Asia/Kabul",
            "د افغانستان په وخت",
            "AFT",
            "د افغانستان په وخت",
            "AFT",
            "کابل",
        }
    }

    LocaleScript:array {
        "Arab"
    }

    ExemplarCharacters{"[ء-ؤ ئ-غ ف ق ل-و ي ً-ْ ٔ ٰ ټ پ ځ څ-چ ډ ړ ږ ژ ښ ک ګ ڼ ی-ۍ ې]"}
}
