// ***************************************************************************
// *
// *   Copyright (C) 1997-2002, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

// Created by Roozbeh Pournader <roozbeh@sharif.edu> and Michael Everson <everson@evertype.com>

fa_AF {
    Version { "1.0" }
    CollationElements {
        Version { "1.0" }
        Sequence { "[normalization on]"
           "&\u064e << \u0650 << \u064f << \u064b << \u064d << \u064c"
           "&\u0622 < \u0627 << \u0623 << \u0672 << \u0671 << \u0625 << \u0673 < \u0621"
           "&\u062a < \u067c << \u0679"
           "&\u062c < \u0681 << \u062d\u0654"
           "&\u0686 < \u0685"
           "&\u062f < \u0689 << \u0688"
           "&\u0631 < \u0693 << \u0691"
           "&\u0698 < \u0696"
           "&\u06a9 << \u06aa << \u0643"
           "&\u06ab << \u06af"
           "&\u06bc << \u06bb"
           "&\u0648 << \u0624 << \u06c7 << \u06c9"
           "&\u0647 <<< \u06c0 <<< \u0647\u0654 << \u06d5 << \u06c1 << \u06be << \u0629 << \u06c3"
           "&\u06cc << \u0649 << \u06d2 << \u064a << \u06d0 << \u06cd << \u06cc\u0654 <<< \u0649\u0654 <<< \u0626"
           "&\u00a0 << \u200c << \u200d" // This is NBSP << ZWNJ << ZWJ
         }
    }
    AmPmMarkers {
        "\u0642.\u0638.",
        "\u0628.\u0638.",
    DateTimePatterns { 
        "H:mm:ss a (z)",
        "H:mm:ss a (z)",
        "H:mm:ss a",
        "H:mm a",
        "EEEE\u060c d MMMM yyyy",
        "d MMMM yyyy",
        "yyyy/M/d",
        "yyyy/M/d",
        "{1} {0}",
    }
    ExemplarCharacters{"[\u0621-\u0624 \u0626-\u063a \u0641 \u0642 \u0644-\u0648 \u064a \u064b-\u0652 \u0654 \u0670 \u067c \u067e \u0681 \u0685-\u0686 \u0689 \u0693 \u0696 \u0698 \u069a \u06a9 \u06ab \u06af \u06bc \u06cc-\u06cd \u06d0]"}
    MonthAbbreviations { 
        "\u062c\u0646\u0648",
        "\u0641\u0628\u0631",
        "\u0645\u0627\u0631",
        "\u0627\u067e\u0631",
        "\u0645\u0640\u06cc",
        "\u062c\u0648\u0646",
        "\u062c\u0648\u0644",
        "\u0627\u06af\u0633",
        "\u0633\u067e\u062a",
        "\u0627\u06a9\u062a",
        "\u0646\u0648\u0645",
        "\u062f\u0633\u0645",
    }
    MonthNames { 
        "\u062c\u0646\u0648\u0631\u06cc",
        "\u0641\u0628\u0631\u0648\u0631\u06cc", // DoL says "\u0641\u0631\u0648\u0631\u06cc"
        "\u0645\u0627\u0631\u0686",
        "\u0627\u067e\u0631\u06cc\u0644",
        "\u0645\u06cc",
        "\u062c\u0648\u0646",
        "\u062c\u0648\u0644\u0627\u06cc",
        "\u0627\u06af\u0633\u062a",
        "\u0633\u067e\u062a\u0645\u0628\u0631", // MoIC says "\u0633\u067e\u062a\u0627\u0645\u0628\u0631"
        "\u0627\u06a9\u062a\u0648\u0628\u0631",
        "\u0646\u0648\u0645\u0628\u0631", // MoIC says "\u0646\u0648\u0627\u0645\u0628\u0631"
        "\u062f\u0633\u0645\u0628\u0631", // MoIC says "\u062f\u0633\u0627\u0645\u0628\u0631"
    }
    zoneStrings {
        {
            "Asia/Kabul",
            "\u0648\u0642\u062a \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646",
            "AFT",
            "\u0648\u0642\u062a \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646",
            "AFT",
            "\u06a9\u0627\u0628\u0644",
        }
    }
    SpelloutRules {
        "%main:\u005cn"
        "    -x: \u0645\u0646\u0641\u06cc >>;\u005cn"
        "    x.x: << \u0639\u0634\u0627\u0631\u06cc\u0647 >>;\u005cn"
        "    \u0635\u0641\u0631; \u06cc\u06a9; \u062f\u0648; \u0633\u0647; \u0686\u0647\u0627\u0631; \u067e\u0646\u062c; \u0634\u0634; \u0647\u0641\u062a; \u0647\u0634\u062a; \u0646\u0647;\u005cn"
        "    \u062f\u0647; \u06cc\u0627\u0632\u062f\u0647; \u062f\u0648\u0627\u0632\u062f\u0647; \u0633\u06cc\u0632\u062f\u0647; \u0686\u0647\u0627\u0631\u062f\u0647; \u067e\u0627\u0646\u0632\u062f\u0647; \u0634\u0627\u0646\u0632\u062f\u0647;\u005cn"
        "        \u0647\u0641\u062f\u0647; \u0647\u062c\u062f\u0647; \u0646\u0632\u062f\u0647;\u005cn"
        "    20: \u0628\u06cc\u0633\u062a[ \u0648 >>];\u005cn"
        "    30: \u0633\u06cc[ \u0648 >>];\u005cn"
        "    40: \u0686\u0647\u0644[ \u0648 >>];\u005cn"
        "    50: \u067e\u0646\u062c\u0627\u0647[ \u0648 >>];\u005cn"
        "    60: \u0634\u0635\u062a[ \u0648 >>];\u005cn"
        "    70: \u0647\u0641\u062a\u0627\u062f[ \u0648 >>];\u005cn"
        "    80: \u0647\u0634\u062a\u0627\u062f[ \u0648 >>];\u005cn"
        "    90: \u0646\u0648\u062f[ \u0648 >>];\u005cn"
        "    100: \u0635\u062f[ \u0648 >>];\u005cn"
        "    200: \u062f\u0648\u0635\u062f[ \u0648 >>];\u005cn"
        "    300: \u0633\u0647\u200c\u0635\u062f[ \u0648 >>];\u005cn"
        "    400: \u0686\u0647\u0627\u0631\u0635\u062f[ \u0648 >>];\u005cn"
        "    500: \u067e\u0646\u062c\u0635\u062f[ \u0648 >>];\u005cn"
        "    600: \u0634\u0634\u0635\u062f[ \u0648 >>];\u005cn"
        "    700: \u0647\u0641\u062a\u0635\u062f[ \u0648 >>];\u005cn"
        "    800: \u0647\u0634\u062a\u0635\u062f[ \u0648 >>];\u005cn"
        "    900: \u0646\u0647\u0635\u062f[ \u0648 >>];\u005cn"
        "    1000: << \u0647\u0632\u0627\u0631[ \u0648 >>];\u005cn"
        "    1,000,000: << \u0645\u06cc\u0644\u06cc\u0648\u0646[ \u0648 >>];\u005cn"
        "    1,000,000,000: << \u0645\u06cc\u0644\u06cc\u0627\u0631\u062f[ \u0648 >>];\u005cn"
        "    1,000,000,000,000: =#,##0=;\u005cn"
    }

    Countries {
        AD { "\u0627\u0646\u062f\u0648\u0631\u0627" }
        AE { "\u0627\u0645\u0627\u0631\u0627\u062a \u0645\u062a\u062d\u062f\u0647\u0654 \u0639\u0631\u0628\u06cc" }
        AG { "\u0627\u0646\u062a\u06cc\u06af\u0648\u0627 \u0648 \u0628\u0627\u0631\u0628\u0648\u062f\u0627" }
        AL { "\u0627\u0644\u0628\u0627\u0646\u06cc\u0627" }
        AO { "\u0627\u0646\u06af\u0648\u0644\u0627" }
        AR { "\u0627\u0631\u062c\u0646\u062a\u0627\u06cc\u0646" }
        AU { "\u0622\u0633\u062a\u0631\u0627\u0644\u06cc\u0627" }

        BA { "\u0628\u0648\u0633\u0646\u06cc\u0627 \u0648 \u0647\u0631\u0632\u0647\u200c\u06af\u0648\u06cc\u0646\u0627" }
        BD { "\u0628\u0646\u06af\u0644\u0647\u200c\u062f\u06cc\u0634" }
        BE { "\u0628\u0644\u062c\u06cc\u0645" }
        BG { "\u0628\u0644\u063a\u0627\u0631\u06cc\u0627" }
        BN { "\u0628\u0631\u0648\u0646\u06cc" }
        BO { "\u0628\u0648\u0644\u06cc\u0648\u06cc\u0627" }
        BR { "\u0628\u0631\u0627\u0632\u06cc\u0644" }
        BS { "\u0628\u0647\u0627\u0645\u0627\u0633" }
        BY { "\u0631\u0648\u0633\u06cc\u0647\u0654 \u0633\u0641\u06cc\u062f" }

        CD { "\u062c\u0645\u0647\u0648\u0631\u06cc \u062f\u0645\u0648\u06a9\u0631\u0627\u062a\u06cc\u06a9 \u06a9\u0627\u0646\u06af\u0648" }
        CF { "\u0627\u0641\u0631\u06cc\u0642\u0627\u06cc \u0645\u0631\u06a9\u0632\u06cc" }
        CG { "\u06a9\u0627\u0646\u06af\u0648" }
        CH { "\u0633\u0648\u06cc\u0633" }
        CL { "\u0686\u0644\u06cc" }
        CO { "\u06a9\u0648\u0644\u0645\u0628\u06cc\u0627" }
        CR { "\u06a9\u0627\u0633\u062a\u0631\u06cc\u06a9\u0627" }
        CU { "\u06a9\u06cc\u0648\u0628\u0627" }

        DK { "\u062f\u0646\u0645\u0627\u0631\u06a9" }

        EC { "\u0627\u06a9\u0648\u0627\u062f\u0648\u0631" }
        EE { "\u0627\u0633\u062a\u0648\u0646\u06cc\u0627" }
        ER { "\u0627\u0631\u06cc\u062a\u0631\u06cc\u0627" }
        ES { "\u0647\u0633\u067e\u0627\u0646\u06cc\u0647" }
        ET { "\u0627\u06cc\u062a\u0648\u067e\u06cc\u0627" }

        FI { "\u0641\u0646\u0644\u0646\u062f" }
        FM { "\u0645\u06cc\u06a9\u0631\u0648\u0646\u0632\u06cc\u0627" }

        GD { "\u06af\u0631\u06cc\u0646\u0627\u062f\u0627" }
        GN { "\u06af\u06cc\u0646\u06cc\u0627" }
        GQ { "\u06af\u06cc\u0646\u06cc\u0627 \u0627\u0633\u062a\u0648\u0627\u06cc\u06cc" }
        GT { "\u06af\u0648\u0627\u062a\u06cc\u0645\u0627\u0644\u0627" }
        GW { "\u06af\u06cc\u0646\u06cc\u0627 \u0628\u06cc\u0633\u0627\u0626\u0648" }
        GY { "\u06af\u06cc\u0627\u0646\u0627" }

        HN { "\u0647\u0627\u0646\u062f\u0648\u0631\u0627\u0633" }
        HR { "\u06a9\u0631\u0648\u0634\u06cc\u0627" }
        HT { "\u0647\u0627\u06cc\u062a\u06cc" }

        ID { "\u0627\u0646\u062f\u0648\u0646\u06cc\u0632\u06cc\u0627" }
        IE { "\u0622\u06cc\u0631\u0644\u0646\u062f" }
        IS { "\u0622\u06cc\u0633\u0644\u0646\u062f" }

        JP { "\u062c\u0627\u067e\u0627\u0646" }

        KE { "\u06a9\u06cc\u0646\u06cc\u0627" }
        KG { "\u0642\u0631\u063a\u0632\u0633\u062a\u0627\u0646" }
        KH { "\u06a9\u0645\u067e\u0648\u0686\u06cc\u0627" }
        KM { "\u06a9\u0648\u0645\u0648\u0631" }
        KN { "\u0633\u0646\u062a \u06a9\u06cc\u062a\u0633 \u0648 \u0646\u06cc\u0648\u06cc\u0633" }
        KP { "\u06a9\u0648\u0631\u06cc\u0627\u06cc \u0634\u0645\u0627\u0644\u06cc" }
        KR { "\u06a9\u0648\u0631\u06cc\u0627\u06cc \u062c\u0646\u0648\u0628\u06cc" }

        LK { "\u0633\u0631\u06cc\u0644\u0627\u0646\u06a9\u0627" }
        LS { "\u0644\u06cc\u0633\u0648\u062a\u0648" }
        LT { "\u0644\u062a\u0648\u0627\u0646\u06cc\u0627" }
        LV { "\u0644\u0627\u062a\u0648\u06cc\u0627" }
        LY { "\u0644\u06cc\u0628\u06cc\u0627" }

        MG { "\u0645\u0627\u062f\u063a\u0627\u0633\u06a9\u0631" }
        MN { "\u0645\u0646\u06af\u0648\u0644\u06cc\u0627" }
        MR { "\u0645\u0648\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627" }
        MT { "\u0645\u0627\u0644\u062a\u0627" }
        MX { "\u0645\u06a9\u0633\u06cc\u06a9\u0648" }
        MY { "\u0645\u0627\u0644\u06cc\u0632\u06cc\u0627" }
        MZ { "\u0645\u0648\u0632\u0645\u0628\u06cc\u0642" }

        NG { "\u0646\u06cc\u062c\u0631\u06cc\u0627" }
        NI { "\u0646\u06cc\u06a9\u0627\u0631\u0627\u06af\u0648\u0627" }
        NL { "\u0647\u0627\u0644\u0646\u062f" }
        NO { "\u0646\u0627\u0631\u0648\u06cc" }
        NP { "\u0646\u06cc\u067e\u0627\u0644" }
        NZ { "\u0632\u06cc\u0644\u0627\u0646\u062f \u062c\u062f\u06cc\u062f" }

        PA { "\u067e\u0627\u0646\u0627\u0645\u0647" }
        PE { "\u067e\u06cc\u0631\u0648" }
        PG { "\u067e\u0627\u067e\u0648\u0627 \u0646\u06cc\u0648 \u06af\u06cc\u0646\u06cc\u0627" }
        PL { "\u067e\u0648\u0644\u0646\u062f" }
        PT { "\u067e\u0631\u062a\u06af\u0627\u0644" }
        PY { "\u067e\u0627\u0631\u0627\u06af\u0648\u0627\u06cc" }

        RO { "\u0631\u0648\u0645\u0627\u0646\u06cc\u0627" }
        RW { "\u0631\u0648\u0622\u0646\u062f\u0627" }

        SB { "\u062c\u0632\u0627\u06cc\u0631 \u0633\u0644\u0648\u0645\u0648\u0646" }
        SE { "\u0633\u0648\u06cc\u062f\u0646" }
        SG { "\u0633\u06cc\u0646\u06af\u0627\u067e\u0648\u0631" }
        SI { "\u0633\u0644\u0648\u0646\u06cc\u0627" }
        SK { "\u0633\u0644\u0648\u0627\u06a9\u06cc\u0627" }
        SL { "\u0633\u06cc\u0631\u0627\u0644\u06cc\u0648\u0646" }
        SN { "\u0633\u06cc\u0646\u06cc\u06af\u0627\u0644" }
        SO { "\u0633\u0648\u0645\u0627\u0644\u06cc\u0647" }
        ST { "\u0633\u0627\u0626\u0648 \u062a\u0648\u0645\u0647 \u0648 \u067e\u0631\u06cc\u0646\u0633\u06cc\u067e" }
        SV { "\u0627\u0644\u0633\u0644\u0648\u0627\u062f\u0648\u0631" }

        TJ { "\u062a\u0627\u062c\u06a9\u0633\u062a\u0627\u0646" }

        UA { "\u0627\u06a9\u0631\u0627\u06cc\u0646" }
        US { "\u0627\u06cc\u0627\u0644\u0627\u062a \u0645\u062a\u062d\u062f\u0647\u0654 \u0627\u0645\u0631\u06cc\u06a9\u0627" }
        UY { "\u06cc\u0648\u0631\u0648\u06af\u0648\u0627\u06cc" }

        VC { "\u0633\u0646\u062a \u0648\u06cc\u0646\u0633\u0646\u062a \u0648 \u06af\u0631\u06cc\u0646\u0627\u062f\u06cc\u0646" }
        VE { "\u0648\u0646\u0632\u0648\u06cc\u0644\u0627" }

        WS { "\u0633\u0627\u0645\u0648\u0622\u06cc \u063a\u0631\u0628\u06cc" }

        YU { "\u06cc\u0648\u06af\u0648\u0633\u0644\u0627\u0648\u06cc\u0627" }

        ZA { "\u0627\u0641\u0631\u06cc\u0642\u0627\u06cc \u062c\u0646\u0648\u0628\u06cc" }
        ZW { "\u0632\u06cc\u0645\u0628\u0627\u0628\u0648\u06cc" }
    }
    Languages {
        es  { "\u0647\u0633\u067e\u0627\u0646\u0648\u06cc" }
        fa  { "\u062f\u0631\u06cc" }
        fi  { "\u0641\u0646\u0644\u0646\u062f\u06cc" }
        ga  { "\u0622\u06cc\u0631\u0644\u0646\u062f\u06cc" }
        hr  { "\u06a9\u0631\u0648\u0634\u06cc\u0627\u06cc\u06cc" }
        id  { "\u0627\u0646\u062f\u0648\u0646\u06cc\u0632\u06cc\u0627\u06cc\u06cc" }
        is  { "\u0622\u06cc\u0633\u0644\u0646\u062f\u06cc" }
        it  { "\u0627\u06cc\u062a\u0627\u0644\u0648\u06cc" }
        ja  { "\u062c\u0627\u067e\u0627\u0646\u06cc" }
        ko  { "\u06a9\u0648\u0631\u06cc\u0627\u06cc\u06cc" }
        ky  { "\u0642\u0631\u063a\u0632\u06cc" }
        mn  { "\u0645\u063a\u0644\u06cc" }
        ne  { "\u0646\u06cc\u067e\u0627\u0644\u06cc" }
        nl  { "\u0647\u0627\u0644\u0646\u062f\u06cc" }
        no  { "\u0646\u0627\u0631\u0648\u06cc\u0698\u06cc" }
        pl  { "\u067e\u0648\u0644\u0646\u062f\u06cc" }
        pt  { "\u067e\u0631\u062a\u06af\u0627\u0644\u06cc" }
        sv  { "\u0633\u0648\u06cc\u062f\u0646\u06cc" }
        tg  { "\u062a\u0627\u062c\u06a9\u06cc" }
    }
    CurrencyElements {
        "\u0627\u0641\u063a\u0627\u0646\u06cc",
        "AFA",
        "\u066b",
    }
    DateTimeElements:intvector {
        7,      // Saturday
        1,
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0 \u00a4;-#,##0 \u00a4",
        "#,##0%", // The percent sign should appear on the right side. Academy says it should appear on the left (like fa_IR).
        "#E0",
    }
    NumberElements { 
        "\u066b",
        "\u066c",
        ";",
        "\u066a",
        "\u06f0",
        "#",
        "\u2212",
        "\u00d7\u06f1\u06f0^",
        "\u2030",
        "\u221e",
        "\ufffd",
    }
}
