// ***************************************************************************
// *
// *   Copyright (C) 2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************
//
// Created by Roozbeh Pournader <roozbeh@sharif.edu> and Michael Everson <everson@evertype.com>

ps {
    Version { "1.0" }

    CollationElements {
        Version { "1.0" }
        Sequence { "[normalization on]"
           "&\u064e << \u0650 << \u064f << \u064b << \u064d << \u064c"
           "&\u0622 < \u0627 << \u0623 << \u0672 << \u0671 << \u0625 << \u0673 < \u0621"
           "&\u062a < \u067c << \u0679"
           "&\u062c < \u0681 << \u062d\u0654"
           "&\u0686 < \u0685"
           "&\u062f < \u0689 << \u0688"
           "&\u0631 < \u0693 << \u0691"
           "&\u0698 < \u0696"
           "&\u06a9 << \u06aa << \u0643"
           "&\u06ab << \u06af"
           "&\u06bc << \u06bb"
           "&\u0648 << \u0624 << \u06c7 << \u06c9"
           "&\u0647 <<< \u06c0 <<< \u0647\u0654 << \u06d5 << \u06c1 << \u06be << \u0629 << \u06c3"
           "&\u06cc << \u0649 << \u06d2 << \u064a << \u06d0 << \u06cd << \u06cc\u0654 <<< \u0649\u0654 <<< \u0626"
           "&\u00a0 << \u200c << \u200d" // This is NBSP << ZWNJ << ZWJ
         }
    }

    // The default clock is 24-hour time. abbreviations for AM/PM are not
    // widespread, but forms are given here in case they are required.
    AmPmMarkers {
        "\u063a.\u0645.",
        "\u063a.\u0648.",
    }
    DateTimePatterns { 
        "H:mm:ss (z)",
        "H:mm:ss (z)",
        "H:mm:ss",
        "H:mm",
        "EEEE \u062f yyyy \u062f MMMM d",
        "\u062f yyyy \u062f MMMM d",
        "d MMMM yyyy",
        "yyyy/M/d",
        "{1} {0}",
    }
    DayAbbreviations { 
        "\u06cc.",
        "\u062f.",
        "\u0633.",
        "\u0686.",
        "\u067e.",
        "\u062c.",
        "\u0634.",
    }
    DayNames { 
        "\u06cc\u06a9\u0634\u0646\u0628\u0647",
        "\u062f\u0648\u0634\u0646\u0628\u0647",
        "\u0633\u0647\u200c\u0634\u0646\u0628\u0647",
        "\u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647", //MoE, MoIC, and PED say "\u0686\u0627\u0631" instead of "\u0686\u0647\u0627\u0631"
        "\u067e\u0646\u062c\u0634\u0646\u0628\u0647",
        "\u062c\u0645\u0639\u0647",
        "\u0634\u0646\u0628\u0647",
    }
    Eras { 
        "\u0642.\u0645.",
        "\u0645.",
    }

    Countries {
        AF  { "\u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646" }
        AL  { "\u0627\u0644\u0628\u0627\u0646\u06cc\u0647" }
        AO  { "\u0627\u0646\u06ab\u0648\u0644\u0627" }
        AQ  { "\u0627\u0646\u062a\u0627\u0631\u06a9\u062a\u06cc\u06a9\u0627" }
        AT  { "\u0627\u062a\u0631\u06cc\u0634" }
        BD  { "\u0628\u0646\u06ab\u0644\u0647\u200c\u062f\u06cc\u0634" }
        BG  { "\u0628\u0644\u063a\u0627\u0631\u06cc\u0647" }
        CA  { "\u06a9\u0627\u0646\u0627\u0689\u0627" }
        CH  { "\u0633\u0648\u06cc\u0633" }
        CN  { "\u0686\u06cc\u0646" }
        CO  { "\u06a9\u0648\u0644\u0645\u0628\u06cc\u0627" }
        CU  { "\u06a9\u06cc\u0648\u0628\u0627" }
        DE  { "\u0627\u0644\u0645\u0627\u0646" }
        DK  { "\u0689\u0646\u0645\u0627\u0631\u06a9" }
        DZ  { "\u0627\u0644\u062c\u0632\u0627\u06cc\u0631" }
        EG  { "\u0645\u0635\u0631" }
        ES  { "\u0647\u0633\u067e\u0627\u0646\u06cc\u0647" }
        ET  { "\u062d\u0628\u0634\u0647" }
        FI  { "\u0641\u0646\u0644\u06cc\u0646\u0689" }
        FR  { "\u0641\u0631\u0627\u0646\u0633\u0647" }
        GB  { "\u0628\u0631\u062a\u0627\u0646\u06cc\u0647" }
        GH  { "\u06ab\u0627\u0646\u0627" }
        GN  { "\u06ab\u06cc\u0627\u0646\u0627" }
        GR  { "\u06cc\u0648\u0646\u0627\u0646" }
        GT  { "\u06ab\u0648\u0627\u062a\u06cc\u0645\u0627\u0644\u0627" }
        HK  { "\u0647\u0627\u0646\u06a9\u0627\u0646\u06ab" }
        HN  { "\u0647\u0627\u0646\u0689\u0648\u0631\u0627\u0633" }
        HU  { "\u0645\u062c\u0627\u0631\u0633\u062a\u0627\u0646" } //also "\u0647\u0646\u06ab\u0631\u064a"
        ID  { "\u0627\u0646\u062f\u0648\u0646\u06cc\u0632\u06cc\u0627" }
        IN  { "\u0647\u0646\u062f" } //also "\u0647\u0646\u062f\u0648\u0633\u062a\u0627\u0646"
        IQ  { "\u0639\u0631\u0627\u0642" }
        IS  { "\u0622\u06cc\u0633\u0644\u06cc\u0646\u0689" }
        IT  { "\u0627\u06cc\u067c\u0627\u0644\u06cc\u0647" }
        JM  { "\u062c\u0645\u06cc\u06a9\u0627" }
        JP  { "\u062c\u0627\u067e\u0627\u0646" }
        KH  { "\u06a9\u0645\u0628\u0648\u062f\u06cc\u0627" }
        KW  { "\u06a9\u0648\u06cc\u067c" }
        LA  { "\u0644\u0627\u0648\u0633" }
        LB  { "\u0644\u0628\u0646\u0627\u0646" }
        LR  { "\u0644\u0627\u06cc\u0628\u0631\u06cc\u0627" }
        LY  { "\u0644\u06cc\u0628\u06cc\u0627" }
        MA  { "\u0645\u0631\u0627\u06a9\u0634" }
        MN  { "\u0645\u063a\u0648\u0644\u0633\u062a\u0627\u0646" } //also "\u0645\u0646\u06ab\u0648\u0644\u06cc\u0627"
        MY  { "\u0645\u0627\u0644\u06cc\u0632\u06cc\u0627" }
        NG  { "\u0646\u0627\u06cc\u062c\u06cc\u0631\u06cc\u0627" }
        NI  { "\u0646\u06a9\u0627\u0631\u0627\u06ab\u0648\u0627" }
        NL  { "\u0647\u0627\u0644\u06d0\u0646\u0689" }
        NO  { "\u0646\u0627\u0631\u0648\u06d0" }
        NP  { "\u0646\u06cc\u067e\u0627\u0644" }
        NZ  { "\u0646\u06cc\u0648\u0632\u06cc\u0644\u0646\u0689" }
        PK  { "\u067e\u0627\u06a9\u0633\u062a\u0627\u0646" }
        PL  { "\u067e\u0648\u0644\u0646\u0689" }
        PS  { "\u0641\u0644\u0633\u0637\u06cc\u0646" }
        PT  { "\u067e\u0648\u0631\u062a\u06ab\u0627\u0644" }
        RU  { "\u0631\u0648\u0633\u06cc\u0647" }
        RW  { "\u0631\u0648\u0646\u062f\u0627" }
        SA  { "\u0633\u0639\u0648\u062f\u06cc \u0639\u0631\u0628\u0633\u062a\u0627\u0646" }
        SE  { "\u0633\u0648\u06cc\u0689\u0646" }
        SV  { "\u0633\u0627\u0644\u0648\u06d0\u0689\u0648\u0631" }
        SY  { "\u0633\u0648\u0631\u06cc\u0647" }
        TJ  { "\u062a\u0627\u062c\u06a9\u0633\u062a\u0627\u0646" }
        TZ  { "\u062a\u0646\u0632\u0627\u0646\u06cc\u0627" }
        UY  { "\u06cc\u0648\u0631\u0648\u06ab\u0648\u0627\u06cc" }
        YE  { "\u06cc\u0645\u0646" }
    }
    Languages {
        ar  { "\u0639\u0631\u0628\u064a" }
        bal { "\u0628\u0644\u0648\u0685\u064a" }
        de  { "\u0627\u0644\u0645\u0627\u0646\u064a" }
        el  { "\u06cc\u0648\u0646\u0627\u0646\u064a" }
        en  { "\u0627\u0646\u06ab\u0644\u06cc\u0633\u064a" }
        et  { "\u062d\u0628\u0634\u064a" }
        fa  { "\u0641\u0627\u0631\u0633\u064a" }
        fi  { "\u0641\u06cc\u0646\u0644\u0646\u0689\u064a" }
        fr  { "\u0641\u0631\u0627\u0646\u0633\u0648\u064a" }
        he  { "\u0639\u0628\u0631\u064a" }
        hi  { "\u0647\u0646\u062f\u064a" }
        hy  { "\u0627\u0631\u0645\u0646\u064a" }
        ine { "\u0647\u0646\u062f \u0648 \u0627\u0631\u0648\u067e\u0627\u06cc\u064a" }
        it  { "\u0627\u06cc\u067c\u0627\u0644\u0648\u064a" }
        iw  { "\u0639\u0628\u0631\u064a" }
        jp  { "\u062c\u0627\u067e\u0627\u0646\u06cc" }
        ku  { "\u06a9\u0631\u062f\u064a" }
        la  { "\u0644\u0627\u062a\u06cc\u0646\u064a" }
        mg  { "\u0645\u0644\u063a\u0627\u0633\u064a" }
        mk  { "\u0645\u0642\u062f\u0648\u0646\u064a" } 
        mn  { "\u0645\u063a\u0648\u0644\u064a" }
        ms  { "\u0645\u0644\u0627\u06cc\u0627" }
        pl  { "\u067e\u0648\u0644\u0646\u0689\u064a" }
        ps  { "\u067e\u069a\u062a\u0648" }
        pt  { "\u067e\u0648\u0631\u062a\u06ab\u0627\u0644\u064a" }
        ru  { "\u0631\u0648\u0633\u064a" }
        sa  { "\u0633\u0646\u0633\u06a9\u0631\u06cc\u067c" }
        sv  { "\u0633\u0648\u06cc\u0689\u0646\u06cc" }
        tg  { "\u062a\u0627\u062c\u06a9" }
        tk  { "\u062a\u0631\u06a9\u0645\u0646\u064a" }
        tt  { "\u062a\u0627\u062a\u0627\u0631" }
        uz  { "\u0627\u0632\u0628\u06a9\u064a" }
        zh  { "\u0686\u06cc\u0646\u064a" }
    }

    LocaleID:int { 0x63 }

    MonthNames {
        //FIXME: check all these with PED.
        "\u062c\u0646\u0648\u0631\u064a",
        "\u0641\u0628\u0631\u0648\u0631\u064a",
        "\u0645\u0627\u0631\u0686",
        "\u0627\u067e\u0631\u06cc\u0644",
        "\u0645\u06cc", // MoE and PED say "\u0645\u06d0"
        "\u062c\u0648\u0646",
        "\u062c\u0648\u0644\u0627\u06cc",
        "\u0627\u06ab\u0633\u062a",
        "\u0633\u067e\u062a\u0645\u0628\u0631",
        "\u0627\u06a9\u062a\u0648\u0628\u0631",
        "\u0646\u0648\u0645\u0628\u0631",
        "\u062f\u0633\u0645\u0628\u0631",
    }
    MonthAbbreviations {
        "\u062c\u0646\u0648",
        "\u0641\u0628\u0631",
        "\u0645\u0627\u0631",
        "\u0627\u067e\u0631",
        "\u0645\u0640\u06cc",
        "\u062c\u0648\u0646",
        "\u062c\u0648\u0644",
        "\u0627\u06ab\u0633",
        "\u0633\u067e\u062a",
        "\u0627\u06a9\u062a",
        "\u0646\u0648\u0645",
        "\u062f\u0633\u0645",
    }
    zoneStrings {
        {
            "Asia/Kabul",
            "\u062f \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646 \u067e\u0647 \u0648\u062e\u062a",
            "AFT",
            "\u062f \u0627\u0641\u063a\u0627\u0646\u0633\u062a\u0627\u0646 \u067e\u0647 \u0648\u062e\u062a",
            "AFT",
            "\u06a9\u0627\u0628\u0644",
        }
    }

    LocaleScript:array {
        "Arab"
    }

    ExemplarCharacters{"[\u0621-\u0624 \u0626-\u063a \u0641 \u0642 \u0644-\u0648 \u064a \u064b-\u0652 \u0654 \u0670 \u067c \u067e \u0681 \u0685-\u0686 \u0689 \u0693 \u0696 \u0698 \u069a \u06a9 \u06ab \u06bc \u06cc-\u06cd \u06d0]"}
}
