\ufeff// ***************************************************************************
// *
// *   Copyright (C) 2003, International Business Machines
// *   Corporation and others.  All Rights Reserved.
// *
// ***************************************************************************

// Created by Roozbeh Pournader <roozbeh@sharif.edu> and Michael Everson <everson@evertype.com>

ps_AF {
    Version { "1.0" }
    CurrencyElements {
        "\u0627\u0641\u063a\u0627\u0646\u06cd",
        "AFA",
        "\u066b",
    }
    DateTimeElements:intvector {
        7,      // Saturday
        1,
    }
    NumberPatterns { 
        "#,##0.###;-#,##0.###",
        "#,##0 \u00a4;-#,##0 \u00a4",
        "#,##0%", // The percent sign appears on the right side.
                  // Acad says it should appear on the left (like fa_IR).
        "#E0",
    }
    NumberElements { 
        "\u066b",
        "\u066c",
        ";",
        "\u066a",
        "\u06f0",
        "#",
        "\u2212",
        "\u00d7\u06f1\u06f0^",
        "\u2030",
        "\u221e",
        "\ufffd",
    }
}
